{
  "name": "visual-ai",
  "version": "2.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "vp dev apps/web",
    "dev:api": "cd apps/api && bun dev",
    "build:web": "vp build apps/web",
    "build:api": "cd apps/api && bun build",
    "lint": "vp lint --fix",
    "check": "vp check",
    "test": "vp test run",
    "check:model-docs": "bun scripts/check-model-docs.mjs"
  },
  "devDependencies": {
    "vite-plus": "0.1.18"
  },
  "packageManager": "bun@1.3.6"
}
